events {
    worker_connections 1024;
}

http {
    upstream backend {
        server challenge-backend.onrender.com:3001;
    }

    upstream frontend {
        server challenge-frontend.onrender.com:3000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://frontend;
        }
        
        location /api/ {
            proxy_pass http://backend;
        }
    }
}